{
  "pages": [
    "pages/accountMain/accountMain",
    "pages/tg/tg",
    "pages/index/index",
    "pages/ask/ask",
    "pages/dx/dx",
    "pages/td/td",
    "pages/logs/logs",
    "pages/tx/tx",
    "pages/fua/fua",
    "pages/testAnimation/ta"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}